          _____                    _____
         /\    \                  /\    \
        /::\    \                /::\____\
        \:::\    \              /:::/    /
         \:::\    \            /:::/    /
          \:::\    \          /:::/    /
           \:::\    \        /:::/____/
           /::::\    \      /::::\    \
  _____   /::::::\    \    /::::::\    \   _____
 /\    \ /:::/\:::\    \  /:::/\:::\    \ /\    \
/::\    /:::/  \:::\____\/:::/  \:::\    /::\____\
\:::\  /:::/    \::/    /\::/    \:::\  /:::/    /
 \:::\/:::/    / \/____/  \/____/ \:::\/:::/    /
  \::::::/    /                    \::::::/    /
   \::::/    /                      \::::/    /
    \::/    /                       /:::/    /
     \/____/                       /:::/    /
                                  /:::/    /
                                 /:::/    /
                                 \::/    /
                                  \/____/
